{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "paperclip": {
      "type": "streamable-http",
      "url": "http://localhost:3100/mcp/paperclip"
    }
  }
}
